# Desactivar generación de sourcemaps (reduce tamaño)
GENERATE_SOURCEMAP=false

# Desactivar plugin de ESLint
DISABLE_ESLINT_PLUGIN=true

# Desactivar optimización de CSS para evitar errores con SVG
INLINE_RUNTIME_CHUNK=false
